<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS Demo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

  <div class="max-w-2xl mx-auto p-4 space-y-4">

    <!-- Practices -->
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-gray-700 font-extrabold italic text-xl">Practices</h2>
    </div>

    <div class="space-y-4">
      <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
        <div>
          <div class="flex items-center gap-3">
            <h1 class="text-gray-700 font-extrabold text-2xl">Intro</h1>
          </div>
          <!-- <div class="text-gray-400 text-sm mt-1">2024-01-01 12:00:00</div> -->
        </div>
        <div class="flex items-center gap-3">
          <a href="intro/intro.html"
            class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
        </div>
      </div>
    </div>
    <div class="mb-8 space-y-4">
      <div class="flex">
        <h1 class="font-extrabold text-gray-700 mt-4 text-xl">Demo 1
        </h1>
        <a href="demo1/demo1.html"
          class="bg-green-500 text-black font-extrabold px-2 py-2 ml-10 rounded hover:bg-green-600">
          Go🏹
        </a>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Spacing</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo1/1_spacing/spacing.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Box</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo1/2_box/box.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Sizing && Numbering</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo1/3_sizing_numbering/sizing_numbering.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Typography</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo1/4_typography/typography.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Colors</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo1/5_colors/colors.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Pseudo Classes</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo1/6_pseudo_classes/pseudo_classes.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Transitions & Transforms & Animations</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo1/7_trasitions_transforms_animations/trasitions_transforms_animations.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Gradients</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo1/8_gradients/gradients.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="max-w-2xl mx-auto p-4 space-y-4">

    <!-- DEMO 2 -->
    <div class="mb-8 space-y-4">
      <div class="flex">
        <h1 class="font-extrabold text-gray-700 mt-4 text-xl">Demo 2
        </h1>
        <a href="demo2/demo2.html"
          class="bg-green-500 text-black font-extrabold px-2 py-2 ml-10 rounded hover:bg-green-600">
          Go🏹
        </a>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Container</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo2/1_container/container.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Responsive</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo2/2_responsive/responsive.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <!-- FLEX -->

      <div class="flex justify-between items-center mb-6">
        <h2 class="text-gray-700 font-extrabold italic text-xl">Flex</h2>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Center</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo2/3_flex/1_centering/center.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Navigation</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo2/3_flex/2_navigation/navigation.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>


      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Columns Section</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo2/3_flex/3_columns_section/columns_section.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>


      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Sidebar</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo2/3_flex/4_sidebar/sidebar.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <!-- GRID -->
      <div class="flex">
        <h1 class="font-extrabold text-gray-700 mt-4 text-xl">Grid</h1>
        <a href="demo2/4_grid/grid.html"
          class="bg-green-500 text-black font-extrabold px-2 py-2 ml-10 rounded hover:bg-green-600">
          Go🏹
        </a>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Card</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo2/4_grid/1_card/card.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>


      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Button</h1>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <a href="demo2/5_button/button.html"
              class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
          <div>
            <div class="flex items-center gap-3">
              <h1 class="text-gray-700 font-extrabold text-2xl">Forms</h1>
            </div>
          </div>
          <div class="flex items-center gap-3 text-lg text-black">
            <a href="demo2/6_form/demo1/form1.html"
              class="bg-green-500 font-extrabold px-2 py-2 rounded hover:bg-green-600">Go Form 1 🏹</a>
            <a href="demo2/6_form/demo2/form2.html"
              class="bg-green-500 font-extrabold px-2 py-2 rounded hover:bg-green-600">Go Form 2 🏹</a>
            <a href="demo2/6_form/demo3/form3.html"
              class="bg-green-500 font-extrabold px-2 py-2 rounded hover:bg-green-600">Go Form 3 🏹</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Demo3 -->
    <div class="flex">
      <h1 class="font-extrabold text-gray-700 mt-4 text-xl">Demo 3</h1>
      <a href="demo3/demo3.html"
        class="bg-green-500 text-black font-extrabold px-2 py-2 ml-10 rounded hover:bg-green-600">
        Go🏹
      </a>
    </div>

    <!-- Layouts -->
    <div class="flex">
      <h1 class="font-extrabold text-gray-700 mt-4 text-xl">Layouts</h1>
    </div>

    <div class="space-y-4">
      <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
        <div>
          <div class="flex items-center gap-3">
            <h1 class="text-gray-700 font-extrabold text-2xl">Three Columns</h1>
          </div>
        </div>
        <div class="flex items-center gap-3">
          <a href="layouts/three-col/three_col.html"
            class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
        </div>
      </div>
    </div>

    <!-- Others -->
    <div class="flex">
      <h1 class="font-extrabold text-gray-700 mt-4 text-xl">Others</h1>
    </div>

    <div class="space-y-4">
      <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-lg hover:shadow-lg">
        <div>
          <div class="flex items-center gap-3">
            <h1 class="text-gray-700 font-extrabold text-2xl">Dark Mode</h1>
          </div>
        </div>
        <div class="flex items-center gap-3">
          <a href="others/darkmode/darkmode.html"
            class="bg-green-500 text-black font-extrabold text-2xl px-6 py-2 rounded hover:bg-green-600">Go 🏹</a>
        </div>
      </div>
    </div>

  </div>
</body>

</html>